# repositorioRemoto

./: README.md  pom.xml  serenity.properties
src/main/java/com/ProyectoSemillero/MercadoLibre/: App.java
src/test/java/com/ProyectoSemillero/MercadoLibre/: AppTest.java
src/test/java/com/ProyectoSemillero/MercadoLibre/Definitions/: CategoriaAdultosAutomaticaDefinition.java  CategoriaAdultosManualDefinition.java  ContenidoNOAdultosDefinition.java  ContrasenaDefinition.java  UsuarioDefinition.java
src/test/java/com/ProyectoSemillero/MercadoLibre/PageObjects/: LoginPageObject.java  PaginaPrincipalPageObject.java  PaisPageObject.java
src/test/java/com/ProyectoSemillero/MercadoLibre/Runners/: Runner.java
src/test/java/com/ProyectoSemillero/MercadoLibre/Steps/: CategoriaAdultosAutomaticaStep.java  CategoriaAdultosManualStep.java  CatergoriaNOAdultosStep.java  ContrasenaStep.java  UsuarioStep.java
src/test/java/com/ProyectoSemillero/MercadoLibre/Utilidades/: Utilidades.java
src/test/resources/features/: CategoriaAdultos.feature  InicioSesion.feature
